{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fmodern\fprq1\fcharset0 Courier New;}{\f4\fnil\fprq0\fcharset0 SFMono-Regular{\*\falt Consolas};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fmodern\fprq1\fcharset0 NSimSun;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red36\green41\blue46;\red215\green58\blue73;\red106\green115\blue125;\red111\green66\blue193;\red0\green92\blue197;\red3\green47\blue98;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af5\dbch\af7\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af8 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Index;}
{\s20\sbasedon0\snext20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20 Preformatted Text;}
{\s21\sbasedon0\snext21\noline Table Contents;}
{\s22\sbasedon21\snext22\qc\noline\b\ab Table Heading;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4120}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
package com.tuts.retrofittutorial.activity;}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
import android.app.ProgressDialog;}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
import android.support.v7.app.AppCompatActivity;}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
import android.os.Bundle;}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
import android.support.v7.widget.LinearLayoutManager;}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
import android.support.v7.widget.RecyclerView;}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
import android.widget.Toast;}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
import com.tuts.retrofittutorial.R;}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
import com.tuts.retrofittutorial.adapter.CustomAdapter;}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
import com.tuts.retrofittutorial.model.RetroPhoto;}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
import com.tuts.retrofittutorial.network.GetDataService;}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
import com.tuts.retrofittutorial.network.RetrofitClientInstance;}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
import java.util.List;}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
import retrofit2.Call;}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
import retrofit2.Callback;}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
import retrofit2.Response;}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
public class MainActivity extends AppCompatActivity \{}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
private CustomAdapter adapter;}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
private RecyclerView recyclerView;}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
ProgressDialog progressDoalog;}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
@Override}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
protected void onCreate(Bundle savedInstanceState) \{}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
        }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
super.onCreate(savedInstanceState);}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
        }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
setContentView(R.layout.activity_main);}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
        }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
progressDoalog = new ProgressDialog(MainActivity.this);}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
        }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
progressDoalog.setMessage("Loading....");}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
        }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
progressDoalog.show();}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
        }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
/*Create handle for the RetrofitInstance interface*/}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
        }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
GetDataService service = RetrofitClientInstance.getRetrofitInstance().create(GetDataService.class);}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
        }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
Call<List<RetroPhoto>> call = service.getAllPhotos();}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
        }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
call.enqueue(new Callback<List<RetroPhoto>>() \{}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
            }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
@Override}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
            }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
public void onResponse(Call<List<RetroPhoto>> call, Response<List<RetroPhoto>> response) \{}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
                }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
progressDoalog.dismiss();}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
                }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
generateDataList(response.body());}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
            }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
\}}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
            }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
@Override}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
            }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
public void onFailure(Call<List<RetroPhoto>> call, Throwable t) \{}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
                }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
progressDoalog.dismiss();}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
                }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
Toast.makeText(MainActivity.this, "Something went wrong...Please try later!", Toast.LENGTH_SHORT).show();}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
            }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
\}}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
        }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
\});}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
\}}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
/*Method to generate List of data using RecyclerView with custom adapter*/}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
private void generateDataList(List<RetroPhoto> photoList) \{}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
        }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
recyclerView = findViewById(R.id.customRecyclerView);}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
        }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
adapter = new CustomAdapter(this,photoList);}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
        }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
RecyclerView.LayoutManager layoutManager = new LinearLayoutManager(MainActivity.this);}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
        }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
recyclerView.setLayoutManager(layoutManager);}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
        }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
recyclerView.setAdapter(adapter);}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
\}}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar\sb0\sa283{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
package com.tuts.retrofittutorial.network;}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
import retrofit2.Retrofit;}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
import retrofit2.converter.gson.GsonConverterFactory;}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
/**}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
 }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
* Created by praka on 12/24/2017.}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
 }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
*/}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
public class RetrofitClientInstance \{}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
private static Retrofit retrofit;}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
private static final String BASE_URL = "https://jsonplaceholder.typicode.com";}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
public static Retrofit getRetrofitInstance() \{}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
        }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
if (retrofit == null) \{}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
            }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
retrofit = new retrofit2.Retrofit.Builder()}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
                    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
.baseUrl(BASE_URL)}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
                    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
.addConverterFactory(GsonConverterFactory.create())}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
                    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
.build();}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
        }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
\}}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
        }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
return retrofit;}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
\}}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar\sb0\sa283{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
\}}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
package com.tuts.retrofittutorial.network;}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
import com.tuts.retrofittutorial.model.RetroPhoto;}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
import java.util.List;}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
import retrofit2.Call;}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
import retrofit2.http.GET;}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
/**}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
 }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
* Created by praka on 12/24/2017.}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
 }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
*/}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
public interface GetDataService \{}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
@GET("/photos")}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
Call<List<RetroPhoto>> getAllPhotos();}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar\sb0\sa283{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
\}}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
package com.tuts.retrofittutorial.adapter;}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
import android.content.Context;}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
import android.support.v7.widget.RecyclerView;}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
import android.view.LayoutInflater;}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
import android.view.View;}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
import android.view.ViewGroup;}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
import android.widget.ImageView;}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
import android.widget.TextView;}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
import com.jakewharton.picasso.OkHttp3Downloader;}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
import com.squareup.picasso.Picasso;}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
import com.tuts.retrofittutorial.R;}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
import com.tuts.retrofittutorial.model.RetroPhoto;}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
import java.util.List;}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
/**}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
 }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
* Created by praka on 12/24/2017.}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
 }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
*/}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
public class CustomAdapter extends RecyclerView.Adapter<CustomAdapter.CustomViewHolder> \{}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
private List<RetroPhoto> dataList;}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
private Context context;}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
public CustomAdapter(Context context,List<RetroPhoto> dataList)\{}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
        }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
this.context = context;}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
        }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
this.dataList = dataList;}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
\}}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
class CustomViewHolder extends RecyclerView.ViewHolder \{}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
        }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
public final View mView;}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
        }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
TextView txtTitle;}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
        }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
private ImageView coverImage;}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
        }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
CustomViewHolder(View itemView) \{}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
            }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
super(itemView);}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
            }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
mView = itemView;}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
            }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
txtTitle = mView.findViewById(R.id.title);}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
            }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
coverImage = mView.findViewById(R.id.coverImage);}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
        }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
\}}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
\}}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
@Override}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
public CustomViewHolder onCreateViewHolder(ViewGroup parent, int viewType) \{}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
        }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
LayoutInflater layoutInflater = LayoutInflater.from(parent.getContext());}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
        }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
View view = layoutInflater.inflate(R.layout.custom_row, parent, false);}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
        }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
return new CustomViewHolder(view);}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
\}}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
@Override}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
public void onBindViewHolder(CustomViewHolder holder, int position) \{}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
        }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
holder.txtTitle.setText(dataList.get(position).getTitle());}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
        }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
Picasso.Builder builder = new Picasso.Builder(context);}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
        }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
builder.downloader(new OkHttp3Downloader(context));}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
        }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
builder.build().load(dataList.get(position).getThumbnailUrl())}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
                }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
.placeholder((R.drawable.ic_launcher_background))}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
                }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
.error(R.drawable.ic_launcher_background)}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
                }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
.into(holder.coverImage);}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
\}}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
@Override}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
public int getItemCount() \{}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
        }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
return dataList.size();}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
\}}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar\sb0\sa283{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
\}}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
package com.tuts.retrofittutorial.model;}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
import com.google.gson.annotations.SerializedName;}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
/**}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
 }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
* Created by praka on 12/24/2017.}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
 }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
*/}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
public class RetroPhoto \{}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
@SerializedName("albumId")}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
private Integer albumId;}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
@SerializedName("id")}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
private Integer id;}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
@SerializedName("title")}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
private String title;}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
@SerializedName("url")}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
private String url;}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
@SerializedName("thumbnailUrl")}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
private String thumbnailUrl;}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
public RetroPhoto(Integer albumId, Integer id, String title, String url, String thumbnailUrl) \{}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
        }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
this.albumId = albumId;}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
        }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
this.id = id;}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
        }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
this.title = title;}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
        }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
this.url = url;}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
        }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
this.thumbnailUrl = thumbnailUrl;}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
\}}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
public Integer getAlbumId() \{}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
        }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
return albumId;}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
\}}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
public void setAlbumId(Integer albumId) \{}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
        }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
this.albumId = albumId;}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
\}}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
public Integer getId() \{}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
        }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
return id;}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
\}}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
public void setId(Integer id) \{}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
        }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
this.id = id;}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
\}}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
public String getTitle() \{}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
        }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
return title;}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
\}}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
public void setTitle(String title) \{}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
        }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
this.title = title;}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
\}}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
public String getUrl() \{}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
        }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
return url;}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
\}}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
public void setUrl(String url) \{}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
        }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
this.url = url;}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
\}}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
public String getThumbnailUrl() \{}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
        }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
return thumbnailUrl;}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
\}}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
public void setThumbnailUrl(String thumbnailUrl) \{}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
        }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
this.thumbnailUrl = thumbnailUrl;}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
\}}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar\sb0\sa283{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
\}}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
apply plugin: 'com.android.application'}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
android \{}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
compileSdkVersion 26}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
defaultConfig \{}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
        }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
applicationId "com.tuts.retrofittutorial"}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
        }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
minSdkVersion 19}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
        }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
targetSdkVersion 26}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
        }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
versionCode 1}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
        }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
versionName "1.0"}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
        }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
\}}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
buildTypes \{}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
        }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
release \{}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
            }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
minifyEnabled false}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
            }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
        }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
\}}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
\}}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
\}}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
dependencies \{}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
implementation fileTree(dir: 'libs', include: ['*.jar'])}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
implementation 'com.android.support:appcompat-v7:26.1.0'}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
implementation 'com.android.support.constraint:constraint-layout:1.0.2'}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
compile "com.android.support:cardview-v7:26.1.0"}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
compile 'com.android.support:recyclerview-v7:26.1.0'}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
compile 'com.squareup.picasso:picasso:2.5.2'}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
compile 'com.squareup.retrofit2:retrofit:2.3.0'}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
compile 'com.squareup.retrofit2:converter-gson:2.3.0'}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
testImplementation 'junit:junit:4.12'}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
androidTestImplementation 'com.android.support.test:runner:1.0.1'}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'}
\par \pard\plain \s20\sb0\sa0\hich\af6\dbch\af3\afs20\loch\f3\fs20\widctlpar\sb0\sa283{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par }